# uwsgi + nginx————配置nginx.conf
# 静态请求：网址————请求————nginx————root/index
# django网站：网址————请求————nginx————uwsgi————django

server {
    # 对外端口号
    listen       10086;
    # listen server_name:80  [default_server] ipv6only=on;
    #
    # 虚拟主机的域名/ip，可以写多个域名/ip，类似于别名
    server_name  192.168.0.150;
    #
    # 项目根目录
    # uwsgi_param UWSGI_CHDIR /demosite;
    #
    # 站点根目录————网站文件存放的地方————尽量和域名一样
    # 作用域：http、server、location、if
    # root /usr/share/nginx/html;
    #
    # 访问 server_name 时，默认访问页面（返回root 路径下第一个匹配到的结果）
    # index index.html index.htm;
    #
    # 访问日志（格式为main，定义在http中server外）
    access_log   logs/web_app_access.log main;
    #
    # 错误日志（默认格式）
    error_log    logs/web_app_error.log;
    location / {
        #
        # find / -type f -name uwsgi_params
        include            uwsgi_params;
        #
        # nginx与uwsgi通信端口————与uwsgi配置文件一致
        uwsgi_pass         127.0.0.1:6688;
        uwsgi_read_timeout 2;
        #
        # 入口文件，即wsgi.py相对于项目根目录的位置，“.”相当于一层目录
        # uwsgi_param UWSGI_SCRIPT demosite.wsgi;
        #
        # client_max_body_size 35m;
    }
    location /static {
        # expires 30d; autoindex on;
        # add_header Cache-Control private;
        # 收集静态文件到指定目录
        alias /root/web_project/static;
    }
}